# Google Places API Configuration
# Get API Key from: https://console.cloud.google.com/
# Travel & Thrills Location Details:
# Business Name: Travel & Thrills
# Coordinates: 27.052689, 88.3527522
# Address: 6th Mile Bazar, Darjeeling, West Bengal, India

VITE_GOOGLE_PLACES_API_KEY=your_google_places_api_key_here
VITE_GOOGLE_PLACE_ID=0x39e425076702f83b:0x9e5f6846afb9eb68
VITE_GOOGLE_BUSINESS_NAME=Travel & Thrills
# EmailJS Configuration for Contact Form
# Get these values from: https://dashboard.emailjs.com/
# Steps to get credentials:
# 1. Sign up at https://www.emailjs.com/
# 2. Add a new Email Service (Gmail, Outlook, etc.)
# 3. Create an Email Template
# 4. Copy Service ID, Template ID, and Public Key below

VITE_EMAILJS_SERVICE_ID=service_x93zt16
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here